Header set Access-Control-Allow-Origin "null"
Header set Access-Control-Allow-Credentials "true"
Header set Access-Control-Allow-Methods "PUT, POST, GET, DELETE, OPTIONS"
Header set X-Frame-Options "sameorigin"
Header set Content-Security-Policy "default-src 'self' data: 'unsafe-inline' https://*.megafile.fun http://*.gstatic.com http://*.googleapis.com; script-src 'self' 'unsafe-inline' https://*.buttfront.net; report-uri /report-uri.php"
Header set X-Hacked "False"
Header set X-XSS-Protection "1; mode=block"
Header set X-Permitted-Cross-Domain-Policies all
Header set X-Secret QbgGIy3kKiM
